<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<body>
    <img src="cadastro.png" height="220">
    <li>
        Seu nome:
    </li>
    <li>
        Forma de pagamento: 
    </li>
    <li>
        Endereço: 
    </li>
    <li>
        Café de preferêcia:
    </li>
    <a href="site03.html"><button>voltar</button></a> 
    <a href="cadastre-se copy.html"><button>próxima</button></a>
    
</body>
</html>